<p>
<label for="topic_title">Title</label><br />
<%= f.text_field :title, :onchange => "TopicForm.editNewTitle(this);" %>

<% if admin? or current_user.moderator_of?(@topic.forum) %>
<label style="margin-left:1em;">
<%= f.check_box :sticky %> Sticky
</label>

<label style="margin-left:1em;">
<%= f.check_box :locked %> Locked
</label>

<% end %>

</p>
<% if @topic.new_record? %>
<p>
<label for="topic_body">Body</label><br />
<%= f.text_area :body, :rows => 12 %></p>
<% end %>

<% if admin? and not @topic.new_record? %>
<p id="topic_forum_id">
  <label for="topic_forum_id">Forum</label><br />
  <%= f.select :forum_id, Forum.find(:all).map {|x| [x.name, x.id] } %></p>
</p>
<% end %>