<p>
  <label for="user_login">Login</label>
  
  <p class="help">Logins should start with least 2 characters and may consist of letters, numbers, or the underscore.</p>
  
  <%= form.text_field :login %>
</p>

<p>
  <label for="display_name">Display Name</label><br />
  <%= form.text_field :display_name %>
</p>

<p>
  <label for="user_email">Email</label><br />
  <%= form.text_field :email %>
</p>

<p>
  <label for="user_password">Password</label><br />
  <%= form.password_field :password %>
</p>

<p>
  <label for="user_password_confirmation">Password Confirmation</label><br />
  <%= form.password_field :password_confirmation %>
</p>