<p class="help"><%= _('Logins should start with least 2 characters and may consist of letters, numbers, or the underscore.') %></p>

<p>
  <label for="user_login"><%= _('Login') %></label><br />
  <%= form.text_field :login, :onkeypress => 'LoginForm.checkLogin(this)' %>
</p>

<p>
  <label for="user_email"><%= _('Email') %></label><br />
  <%= form.text_field :email %>
</p>

<p>
  <p class="help">
    <%= _('Enter your OpenID Identity Url if you know it.  If your Identity Url supports the') %>
    <acronym title="Simple Registration">sreg</acronym>
    <%= _('extension, you can ')%><%= link_to _('login'), login_path %><%= _(' and create your account automatically.') %>
  </p>
  <label for="user_identity_url"><%= _('Identity Url') %></label><br />
  <%= form.text_field :identity_url %>
</p>

<p>
  <label for="display_name"><%= _('Display Name (optional)') %></label><br />
  <%= form.text_field :display_name %>
</p>

<div id="password_fields">
	  <label for="user_password"><%= _('Password') %></label><br />
	<p class="help"><%= _('Enter your desired password twice.  It must be at least 5 characters.') %></span></p>

  <%= form.password_field :password %>
<span class="entryhelp">(<%= _('once') %>)</span><br />
  <%= form.password_field :password_confirmation %>
<span class="entryhelp">(<%= _('and then again') %>)</span>
</div>