
<h2>Basics</h2>


<% if not @user.valid? and @user.errors.on(:login) %>

<p>
  <label for="login">Login</label></p>
  <p class="help"><strong>Please change your login.</strong>  Logins should start with least 2 characters and may consist of letters, numbers, or the underscore.</p>

<p>
  <%= settings.text_field :login %>
</p>
<% end %>

<p>
  <label for="display_name">Display Name (optional)</label><br />
  <%= settings.text_field :display_name %>
</p>

<p>
  <label for="user_email">Email</label><br />
  <%= settings.text_field :email %>
</p>

<p>
  <label for="user_password">Password</label><br />
  <%= settings.password_field :password %>
</p>

<p>
  <label for="user_password_confirmation">Password Confirmation</label><br />
  <%= settings.password_field :password_confirmation %>
</p>




