<% content_for :right do %>

<h5><%= _('Avatars') %></h5>

<p><%= _('To have your very own avatar displayed on this forum visit <a href="http://www.gravatar.com/">gravatar.com</a> and sign up for a free gravatar.') %></p>

<% end %>

<h1><%= _('Settings') %></h1>

<p class="subtitle"><%= _('for') %> <%= @user.display_name %> 
	<% if @user.login!=@user.display_name %>
	(<%= @user.login %>)
	<% end %>
	</p>

<%= error_messages_for :user %>

<% form_for :user, :url => user_path(@user),
  :html => { :method => :put } do |f| -%>
  <%= render :partial => "settings", :object => f %>
  <p><%= submit_tag _('Change e-mail or password'), :or => link_to( _("cancel"), "/") %></p>
<% end -%>

<br />

<% form_for :user, :url => user_path(@user),
  :html => { :method => :put } do |f| -%>
  <%= render :partial => "contact_info", :locals => { :settings => f } %>
  <p><%= submit_tag _('Update Profile'), :or => link_to( _("cancel"), "/") %></p>
<% end -%>