<div id="edit" class="editbox">
  <% remote_form_for :post, :url => post_path(:forum_id => @post.forum_id, :topic_id => @post.topic_id, :id => @post), 
    :html => { :method => :put }, :before => "$('editbox_spinner').show();" do |f| -%>
  <table width="85%" border="0">
    <tr>
      <td rowspan="2">
        <%= f.text_area :body, :rows => 10, :id => "edit_post_body" %>
      </td>
      <td valign="top">

        <h5>Formatting Help</h5>
  
        <ul class="help">
          <li>*bold*</li>
          <li>_italics_</li>
          <li>bq. <span>(quotes)</span></li>
          <li>"IBM":http://www.ibm.com <span>(links)</span></li>
          <li>* or # <span>(lists)</span></li>
        </ul>

      </td>
    </tr>
    <tr>
      <td valign="bottom" style="padding-bottom:15px;">
        <%= ajax_spinner_for "editbox", "spinner_black.gif" %>
        <%= submit_tag "Save Changes", :or => link_to_function('cancel', "EditForm.cancel()") %>
      </td>
    </tr>
  </table>
  <% end -%>
</div>